ENABLE_RCON=true
RCON_PASSWORD=password
RCON_PORT=29050

SERVER_NAME=ServerName
SERVER_PORT=25565
MEMORY=4G
# number of seconds to delay after an announcement is posted by the server
STOP_SERVER_ANNOUNCE_DELAY=30
TZ=Europe/Madrid
REPLACE_ENV_IN_PLACE=true

MAX_WORLD_SIZE=10000
ALLOW_NETHER=true
HARDCORE=false
ONLINE_MODE=false
MAX_BUILD_HEIGHT=256
SNOOPER_ENABLED=false
ENABLE_COMMAND_BLOCK=true
MAX_PLAYERS=10
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
VIEW_DISTANCE=4
MODE=survival
PVP=true

MOTD="Description"